otel.exporter.logging.enabled=true
otel.springboot.aspects.enabled=true
otel.springboot.httpclients.enabled=true
otel.springboot.web.enabled=true
otel.springboot.resource.attributes.service.name="greeting"
