otel.exporter.otlp.enabled=false
otel.exporter.logging.enabled=true
otel.exporter.logging.traces.enabled=true
otel.exporter.logging.metrics.enabled=false
otel.springboot.aspects.enabled=true
otel.springboot.httpclients.enabled=true
otel.springboot.web.enabled=true
otel.springboot.resource.attributes.service.name="greeting"
