otel.exporter.logging.enable=true
otel.springboot.aspects.enable=true
otel.springboot.httpclients.enable=true
otel.springboot.web.enable=true
otel.springboot.resource.attributes.service.name="greeting"
